F:\Network Programming\21521964-NguyenTranAnhDuc\Lab2\Lab2\Lab2\bin\Debug\Lab2.exe.config
F:\Network Programming\21521964-NguyenTranAnhDuc\Lab2\Lab2\Lab2\bin\Debug\Lab2.exe
F:\Network Programming\21521964-NguyenTranAnhDuc\Lab2\Lab2\Lab2\bin\Debug\Lab2.pdb
F:\Network Programming\21521964-NguyenTranAnhDuc\Lab2\Lab2\Lab2\obj\Debug\Lab2.csproj.AssemblyReference.cache
F:\Network Programming\21521964-NguyenTranAnhDuc\Lab2\Lab2\Lab2\obj\Debug\Lab2.csproj.SuggestedBindingRedirects.cache
F:\Network Programming\21521964-NguyenTranAnhDuc\Lab2\Lab2\Lab2\obj\Debug\Lab2.Bai1.resources
F:\Network Programming\21521964-NguyenTranAnhDuc\Lab2\Lab2\Lab2\obj\Debug\Lab2.Lab2.resources
F:\Network Programming\21521964-NguyenTranAnhDuc\Lab2\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
F:\Network Programming\21521964-NguyenTranAnhDuc\Lab2\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
F:\Network Programming\21521964-NguyenTranAnhDuc\Lab2\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
F:\Network Programming\21521964-NguyenTranAnhDuc\Lab2\Lab2\Lab2\obj\Debug\Lab2.exe
F:\Network Programming\21521964-NguyenTranAnhDuc\Lab2\Lab2\Lab2\obj\Debug\Lab2.pdb
F:\Network Programming\21521964-NguyenTranAnhDuc\Lab2\Lab2\Lab2\obj\Debug\Lab2.Bai2.resources
F:\Network Programming\21521964-NguyenTranAnhDuc\Lab2\Lab2\Lab2\obj\Debug\Lab2.Bai3.resources
F:\Network Programming\21521964-NguyenTranAnhDuc\Lab2\Lab2\Lab2\obj\Debug\Lab2.Bai4.resources
F:\Network Programming\21521964-NguyenTranAnhDuc\Lab2\Lab2\Lab2\bin\Debug\GongShell.dll
F:\Network Programming\21521964-NguyenTranAnhDuc\Lab2\Lab2\Lab2\bin\Debug\GongShell.xml
F:\Network Programming\21521964-NguyenTranAnhDuc\Lab2\Lab2\Lab2\obj\Debug\Lab2.Bai6.resources
F:\Network Programming\21521964-NguyenTranAnhDuc\Lab2\Lab2\Lab2\obj\Debug\Lab2.csproj.CopyComplete
F:\Network Programming\21521964-NguyenTranAnhDuc\Lab2\Lab2\Lab2\bin\Debug\DotNetZip.dll
F:\Network Programming\21521964-NguyenTranAnhDuc\Lab2\Lab2\Lab2\bin\Debug\DotNetZip.pdb
F:\Network Programming\21521964-NguyenTranAnhDuc\Lab2\Lab2\Lab2\bin\Debug\DotNetZip.xml
F:\Network Programming\21521964-NguyenTranAnhDuc\Lab2\Lab2\Lab2\obj\Debug\Lab2.Bai5.resources
